<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      />
    <!-- <link rel="stylesheet" href="css/style.css"> -->

</head>
<body>
  <style>
    .container , .row{
      height: 100%;
    }
    @font-face {
    font-family: Alexandria;
    src: url("fonts/Alexandria-VariableFont_wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Alexandria;    
    direction: rtl;
    height: auto;
}
.open-website {
    height: 100vh;
    position: relative;
}
.bg {
    background-image: url(images/7276-6\ 1.png);
    background-position: center;
    background-size: cover;
    height: 200px;
}
.open-logo {
    width: 178px;
    height: 164px;
    margin: auto;
}
.open-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
  </style>

<div class="open-website">
  <div class="bg"></div>
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="open-logo">
          <img src="images/Group 11.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.6.3.js"></script>
</body>
</html>